{
  "name": "@atlassian/docs-document-format",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/pf-fabric-dac-docs.git"
  },
  "devDependencies": {
    "@atlassian/doc-scripts": "latest",
    "got": "^8.2.0",
    "husky": "^0.14.3"
  },
  "dependencies": {},
  "license": "UNLICENSED",
  "scripts": {
    "build": "rm -fr dist/ && mkdir -p dist/content && cp -r content/document-format/reference/* dist/content/ && cp content/document-format/*.md dist/content/ && mv dist/content/index.md dist/content/structure.md && tools/build-for-stride.js",
    "precommit": "npm run link-check",
    "prepublish": "npm run build",
    "start": "doc-scripts start",
    "test": "npm run link-check && doc-scripts test",
    "preview": "doc-scripts preview",
    "spellcheck": "doc-scripts spellcheck",
    "link-check": "doc-scripts link-check -n data/document-format.json"
  },
  "files": [
    "dist/**/*"
  ],
  "docs": [
    {
      "//0": "Defines the root folder where your content is stored",
      "contentDir": "/content/document-format",
      "//1": "Defines at which URL each folder should be placed on DAC",
      "publishPath": "/platform/document-format",
      "//2": "The srcPath defines where in the git repository these docs live and is used for the 'improve this page' links",
      "srcPath": "/",
      "platform": "platform",
      "product": "document-format"
    }
  ]
}
